recipes.removeByMod("extrabotany");
recipes.removeByMod("ic2");
recipes.remove(<bewitchment:gold_moloch_statue>);
recipes.remove(<bewitchment:scorned_brick_moloch_statue>);
recipes.remove(<bewitchment:stone_moloch_statue>);
recipes.remove(<bewitchment:nether_brick_moloch_statue>);
recipes.remove(<bewitchment:stone_lilith_statue>);
recipes.remove(<bewitchment:nether_brick_lilith_statue>);
recipes.remove(<bewitchment:scorned_brick_lilith_statue>);
recipes.remove(<bewitchment:gold_lilith_statue>);
recipes.remove(<bewitchment:stone_herne_statue>);
recipes.remove(<bewitchment:nether_brick_herne_statue>);
recipes.remove(<bewitchment:scorned_brick_herne_statue>);
recipes.remove(<bewitchment:gold_herne_statue>);
recipes.remove(<bewitchment:gold_baphomet_statue>);
recipes.remove(<bewitchment:scorned_brick_baphomet_statue>);
recipes.remove(<bewitchment:nether_brick_baphomet_statue>);
recipes.remove(<bewitchment:stone_baphomet_statue>);
recipes.remove(<bewitchment:gold_leonard_statue>);
recipes.remove(<bewitchment:scorned_brick_leonard_statue>);
recipes.remove(<bewitchment:nether_brick_leonard_statue>);
recipes.remove(<bewitchment:stone_leonard_statue>);
recipes.remove(<extrabotany:lens:2>);
recipes.remove(<botania:terrasword>);
recipes.remove(<bewitchment:poppet>);

recipes.addShaped(<bewitchment:poppet>, [[<minecraft:leather>, <bewitchment:spanish_moss>, <minecraft:leather>],[<bewitchment:bone_needle>, <bewitchment:spanish_moss>, <bewitchment:pure_filament>], [<minecraft:leather>, <bewitchment:diabolical_vein>, <minecraft:leather>]]);
recipes.addShaped(<extrabotany:lens>, [[null, <minecraft:piston>, null],[<botania:manaresource>, <botania:managlass>, <botania:manaresource>], [<botania:manaresource>, <botania:manaresource:2>, <botania:manaresource>]]);
recipes.addShaped(<extrabotany:lens:4>, [[<minecraft:ghast_tear>, <botania:manaresource:19>, <minecraft:ghast_tear>],[<botania:manaresource:19>, <botania:lens>, <botania:manaresource:19>], [<botania:manaresource:17>, <botania:manaresource:17>, <botania:manaresource:17>]]);
recipes.addShaped(<extrabotany:lens:5>, [[<botania:manaresource>, <botania:managlass>, <botania:manaresource>],[<botania:managlass>, <botania:manaresource:1>, <botania:managlass>], [<botania:manaresource>, <botania:managlass>, <botania:manaresource>]]);
recipes.addShaped(<extrabotany:lens:3>, [[null, <botania:manaresource:7>, null],[<botania:manaresource:7>, <botania:manaresource:2>, <botania:manaresource:7>], [<botania:manaresource:23>, <botania:manaresource:23>, <botania:manaresource:23>]]);
recipes.addShaped(<extrabotany:lens:2>, [[null, <botania:manaresource:7>, null],[<botania:manaresource>, <botania:lens>, <botania:manaresource>], [null, <botania:manaresource:2>, null]]);
recipes.addShaped(<extrabotany:masterhandbag>, [[<botania:manaresource:4>, <botania:manaresource:9>, <botania:manaresource:4>],[<minecraft:leather>, <botania:manaresource:8>, <minecraft:leather>], [<minecraft:leather>, <botania:manaresource:4>, <minecraft:leather>]]);
recipes.addShaped(<ic2:treetap>, [[null, <minecraft:planks>, null],[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, null, null]]);
recipes.addShaped(<extrabotany:flyingboat:2>, [[<botania:manaresource:8>, <botania:manaresource:9>, <botania:manaresource:8>],[<botania:manaresource:4>, <botania:manaresource:7>, <botania:manaresource:4>], [<botania:manaresource>, <botania:manaresource:4>, <botania:manaresource>]]);
recipes.addShaped(<extrabotany:flyingboat:1>, [[<botania:manaresource:23>, <botania:manaresource:9>, <botania:manaresource:23>],[<botania:manaresource:7>, <botania:manaresource>, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>]]);
recipes.addShaped(<extrabotany:manareader>, [[null, <botania:manaresource>, <botania:manaresource:2>],[<botania:manaresource:23>, <botania:manaresource:3>, <botania:manaresource>], [<botania:manaresource:3>, <botania:manaresource:23>, null]]);
recipes.addShaped(<extrabotany:binder>, [[null, <botania:manaresource>, <botania:manaresource:9>],[<botania:manaresource:23>, <botania:manaresource:3>, <botania:manaresource>], [<botania:manaresource:3>, <botania:manaresource:23>, null]]);
recipes.addShaped(<extrabotany:cosmeticmaidhelm>, [[null, null, null],[<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>], [<botania:manaresource:22>, <botania:manabottle>, <botania:manaresource:22>]]);
recipes.addShaped(<extrabotany:cosmeticmaidchest>, [[<botania:manaresource:22>, <botania:manabottle>, <botania:manaresource:22>],[<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>], [<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>]]);
recipes.addShaped(<extrabotany:cosmeticmaidlegs>, [[<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>],[<botania:manaresource:22>, <minecraft:stick>, <botania:manaresource:22>], [<botania:manaresource:22>, <botania:manabottle>, <botania:manaresource:22>]]);
recipes.addShaped(<extrabotany:cosmeticmaidboots>, [[null, null, null],[<botania:manaresource:22>, <botania:manabottle>, <botania:manaresource:22>], [<botania:manaresource:22>, null, <botania:manaresource:22>]]);
recipes.addShaped(<ic2:bronze_hoe>, [[<ic2:ingot:1>, <ic2:ingot:1>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<ic2:bronze_axe>, [[<ic2:ingot:1>, <ic2:ingot:1>, null],[<ic2:ingot:1>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<ic2:bronze_shovel>, [[null, <ic2:ingot:1>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<ic2:bronze_pickaxe>, [[<ic2:ingot:1>, <ic2:ingot:1>, <ic2:ingot:1>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<ic2:bronze_sword>, [[null, <ic2:ingot:1>, null],[null, <ic2:ingot:1>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<ic2:bronze_boots>, [[null, null, null],[<ic2:ingot:1>, null, <ic2:ingot:1>], [<ic2:ingot:1>, null, <ic2:ingot:1>]]);
recipes.addShaped(<ic2:bronze_leggings>, [[<ic2:ingot:1>, <ic2:ingot:1>, <ic2:ingot:1>],[<ic2:ingot:1>, null, <ic2:ingot:1>], [<ic2:ingot:1>, null, <ic2:ingot:1>]]);
recipes.addShaped(<ic2:bronze_chestplate>, [[<ic2:ingot:1>, null, <ic2:ingot:1>],[<ic2:ingot:1>, <ic2:ingot:1>, <ic2:ingot:1>], [<ic2:ingot:1>, <ic2:ingot:1>, <ic2:ingot:1>]]);
recipes.addShaped(<ic2:bronze_helmet>, [[<ic2:ingot:1>, <ic2:ingot:1>, <ic2:ingot:1>],[<ic2:ingot:1>, null, <ic2:ingot:1>], [null, null, null]]);
recipes.addShaped(<botania:terrasword>, [[null, <botania:manaresource:4>, null],[<botania:manaresource>, <botania:manaresource:4>, <botania:manaresource>], [null, <botania:manaresource:3>, null]]);
recipes.addShaped(<extrabotany:manasteelhammer>, [[<botania:manaresource>, <botania:manaresource>, <botania:manaresource>],[<botania:manaresource>, <botania:manaresource:3>, <botania:manaresource>], [null, <botania:manaresource:3>, null]]);
recipes.addShaped(<extrabotany:flyingboat>, [[<twilightforest:magic_map_focus>, <botania:manaresource:8>, <twilightforest:magic_map_focus>],[<botania:manaresource>, <minecraft:dragon_breath>, <botania:manaresource>], [<botania:manaresource>, <botania:manaresource>, <botania:manaresource>]]);
